<!DOCTYPE html>
<html>
  <head>
    <style>
      .subscribe-button {
        background-color: rgb(204, 0, 0);
        color: white;
        font-size: 14px;
        border: none;
        border-radius: 3px;
        cursor: pointer;
        margin-right: 8px;
        margin-left: 20px;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 16px;
        padding-right: 16px;
        transition: opacity 0.15s;
        vertical-align: top;
      }
    
      .subscribe-button:hover {
        opacity: 0.8;
      }
    
      .subscribe-button:active {
        opacity: 0.5;
      }
    
      .join-button {
        padding-left: 16px;
        padding-top: 9px;
        padding-bottom: 9px;
        padding-right: 16px;
        background-color: white;
        color: rgb(6, 95, 212);
        border-color: rgb(6, 95, 212);
        border-style: solid;
        border-width: 1px;
        border-radius: 3px;
        cursor: pointer;
        font-size: 14px;
        transition: background-color 0.15, color 0.15s;
      }
    
      .join-button:hover {
        background-color: rgb(6, 95, 212);
        color: white;
      }
    
      .join-button:active {
        opacity: 0.7;
      }
    
      .tweet-button {
        height: 36.5px;
        width: 77.4688px;
        color: white;
        background-color: rgb(29, 155, 240);
        border: none;
        border-radius: 18px;
        margin-left: 8px;
        padding-top: 7px;
        padding-bottom: 7px;
        padding-left: 16px;
        padding-right: 16px;
        font-weight: 700;
        font-size: 15px;
        cursor: pointer;
        transition: box-shadow 0.15s;
        vertical-align: top;
      }
    
      .tweet-button:hover {
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.15);
      }
    </style>
  </head>
  <body>
    <button class="subscribe-button">SUBSCRIBE</button>

<button class="join-button">JOIN</button>

<button class="tweet-button">Tweet</button>
  </body>

</html>



